# REACT_APP_EMAILJS_SERVICE_ID=xxxxservice
# REACT_APP_EMAILJS_TEMPLATE_ID=template_xxx
# REACT_APP_EMAILJS_USER_ID=srxxxxxxx

VITE_EMAILJS_SERVICE_ID=xxxxservice
VITE_EMAILJS_TEMPLATE_ID=template_xxx
VITE_EMAILJS_USER_ID=srxxxxxxx